#실행하면 오류가 나는 이유
a=dict()

a['name']='python'
a[('a',)]='python'
a[[1]]='python'
a[250]='python'

#변하는 값을 딕셔너리를 사용할 수 없고, 문자열 튜플 숫자는 변하지 않는 값은 사용이 가능합니다.